<!DOCTYPE html>
<html>
  <head>
    <title>What happened to the MCU?</title>
    <!-- Meta Data -->
    <meta charset="utf-8">
    <meta name="description" content="What happened to the MCU?">
    <meta name="keywords" content="Immaculata, ICS2O">
    <meta name="author" content="Isaaq Simon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Favicon/favicon-16x16.png">
    <link rel="manifest" href="./Favicon/site.webmanifest">
    <!-- Google's MDL -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-deep_orange.min.css" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
      function myButtonClicked() {
        alert("Now I know we can be friends!")
      }
    </script>
    <!-- Colored raised button -->
    <button onclick="myButtonClicked()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
      Click Me if your team Iron Man!
    </button>
    <br>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Marvel</span>
          <!-- Navigation -->
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Marvel</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index(2).html">List of my favorite Marvel heroes!</a>
          <a class="mdl-navigation__link" href="index(3).html">The future of the MCU</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
      </main>
    </div>
    <br>
    <h1>What happening to the MCU?</h1>
    <p>
        The MCU fell off with most of its recent projects and in my opinion as a Marvel fan it sad, and I'm blaming all of this on Disney! Why? Cause I can.
    </p>
    <img src="images/MCU.png" width="200" height="90" alt="MCU">
    <!-- Slider with Starting Value -->
    <input class="mdl-slider mdl-js-slider" type="range"
      min="0" max="100" value="25" tabindex="0">
</body>
</html>